<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_animacion_scene"
    app:motionDebug="SHOW_PATH"
    tools:context=".animacion.ActivityAnimacion">

    <ImageView
        android:id="@+id/red_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_agriculture"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="46dp" />

    <ImageView
        android:id="@+id/left_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_agriculture_blue"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="43dp" />

    <ImageView
        android:id="@+id/right_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_agriculture_blue"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="46dp" />


</androidx.constraintlayout.motion.widget.MotionLayout>