<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:text="SIMULACIONES"
        android:textColor="@color/blue"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSaludCardio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:text="Salud Cardio vascular"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/blue"
        app:icon="@drawable/ic_monitor_heart"
        app:iconTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/buttonTextActitudes"
        app:layout_constraintHorizontal_bias="0.405"
        app:layout_constraintStart_toStartOf="@+id/buttonTextActitudes"
        app:layout_constraintTop_toBottomOf="@+id/buttonTextActitudes" />

    <Button
        android:id="@+id/buttonPuebloGobierno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Pueblo - Gobierno"
        app:icon="@drawable/ic_reduce_capacity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitulo" />

    <Button
        android:id="@+id/buttonSimulacionParqueo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parqueo"
        app:icon="@drawable/ic_local_shipping"
        app:layout_constraintEnd_toEndOf="@+id/buttonVentaFrio"
        app:layout_constraintStart_toStartOf="@+id/buttonVentaFrio"
        app:layout_constraintTop_toBottomOf="@+id/buttonVentaFrio" />

    <Button
        android:id="@+id/buttonTextActitudes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Carrera"
        app:icon="@drawable/ic_text"
        app:layout_constraintEnd_toEndOf="@+id/buttonSimulacionParqueo"
        app:layout_constraintStart_toStartOf="@+id/buttonSimulacionParqueo"
        app:layout_constraintTop_toBottomOf="@+id/buttonSimulacionParqueo" />

    <Button
        android:id="@+id/buttonVentaFrio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Venta Frio Frio"
        app:icon="@drawable/ic_icecream"
        app:layout_constraintEnd_toEndOf="@+id/buttonPuebloGobierno"
        app:layout_constraintStart_toStartOf="@+id/buttonPuebloGobierno"
        app:layout_constraintTop_toBottomOf="@+id/buttonPuebloGobierno" />

    <Button
        android:id="@+id/buttonTareaFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tarea Final"
        app:icon="@drawable/ic_agriculture_blue"
        app:layout_constraintEnd_toEndOf="@+id/buttonAscensor"
        app:layout_constraintStart_toStartOf="@+id/buttonAscensor"
        app:layout_constraintTop_toBottomOf="@+id/buttonAscensor" />

    <Button
        android:id="@+id/buttonAscensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ascensor"
        app:icon="@drawable/ic_ascensonr"
        app:layout_constraintEnd_toEndOf="@+id/buttonSaludCardio"
        app:layout_constraintStart_toStartOf="@+id/buttonSaludCardio"
        app:layout_constraintTop_toBottomOf="@+id/buttonSaludCardio" />

</androidx.constraintlayout.widget.ConstraintLayout>